# Bank_Kata

./: pom.xml
.github/workflows/: maven.yml
Account/: pom.xml
Account/src/main/java/com/ryan101/account/: BankAccount.java  Custom.java
Account/src/main/java/com/ryan101/account/port/in/create/: CreateBankAccountInput.java  CreateBankAccountUseCase.java
Account/src/main/java/com/ryan101/account/service/: CreateBankAccountService.java
Account/src/main/java/com/ryan101/bank/Account/: BankAccount.java  Custom.java
Account/src/main/java/com/ryan101/bank/usecase/: CreateBankAccountInput.java  CreateBankAccountUseCase.java
Account/src/test/java/com/ryan101/bank/account/: CreateBankAccountServiceTest.java  InMemoryCreateBankAccountRepository.java
Account/src/test/java/com/ryan101/bank/usecase/: CreateBankAccountUseCaseTest.java
Account/src/test/java/starter/stepdefinitions/: CreateAccount.java
Account/src/test/resources/: test.properties
Account/src/test/resources/features/create_account/: create_account.feature
Account/src/test/resources/search/: create_account.feature
dddcore/: pom.xml
dddcore/src/main/java/ntut/csie/sslab/ddd/adapter/gateway/: GoogleEventBusAdapter.java
dddcore/src/main/java/ntut/csie/sslab/ddd/adapter/presenter/: Presenter.java  ViewModel.java
dddcore/src/main/java/ntut/csie/sslab/ddd/adapter/presenter/cqrs/: CqrsCommandPresenter.java  CqrsCommandViewModel.java
dddcore/src/main/java/ntut/csie/sslab/ddd/entity/: AggregateRoot.java  AggregateSnapshot.java  DomainEvent.java  DomainEventMetadata.java  DomainEventTypeMapper.java  Entity.java  RemoteDomainEvent.java  ValueObject.java
dddcore/src/main/java/ntut/csie/sslab/ddd/entity/common/: BiMap.java  Contract.java  DateProvider.java  Json.java  PostconditionViolationException.java  PreconditionViolationException.java
dddcore/src/main/java/ntut/csie/sslab/ddd/usecase/: AbstractRepository.java  DomainEventBus.java  Input.java  Output.java  RepositorySaveException.java  Result.java  UseCase.java  UseCaseFailureException.java  VersionedInput.java
dddcore/src/main/java/ntut/csie/sslab/ddd/usecase/cqrs/: Command.java  CommonViewModel.java  CqrsOutput.java  ExitCode.java  Query.java
