<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bank</artifactId>
  <groupId>com.ryan101.bank</groupId>
  <modules>
    <module>Account</module>
    <module>dddcore</module>
  </modules>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <serenity.version>3.3.0</serenity.version>
    <tags></tags>
    <webdriver.base.url></webdriver.base.url>

    <junit.jupiter.api.version>5.8.2</junit.jupiter.api.version>
    <junit.jupiter.engine.version>5.8.2</junit.jupiter.engine.version>
    <maven.compiler.plugin.version>3.10.0</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <packaging>pom</packaging>
  <parent>
    <artifactId>apache</artifactId>
    <groupId>org.apache</groupId>
    <version>18</version>
  </parent>
  <version>1.0.0-SNAPSHOT</version>


</project>
