<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bank</artifactId>
  <groupId>com.ryan101.bank</groupId>
  <build>
    <plugins>
      <plugin>
        <artifactId>dependency-check-maven</artifactId>
        <configuration>
          <!--        <cveUrlModified>http://internal-mirror.mycorp.com/nvdcve-1.1-modified.json.gz</cveUrlModified>-->
          <!--        <cveUrlBase>http://internal-mirror.mycorp.com/nvdcve-1.1-%d.json.gz</cveUrlBase>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.owasp</groupId>
        <version>7.1.2</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>Account</module>
    <module>dddcore</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <parent>
    <artifactId>apache</artifactId>
    <groupId>org.apache</groupId>
    <version>18</version>
  </parent>
  <properties>
    <assertj.core.version>3.22.0</assertj.core.version>
    <awaitility.version>4.1.0</awaitility.version>
    <encoding>UTF-8</encoding>
    <eventstore.java.client.version>2.0.0</eventstore.java.client.version>
    <guava.version>29.0-jre</guava.version>
    <jackson.version>2.13.0</jackson.version>
    <jersey.version>3.0.0</jersey.version>

    <junit.jupiter.api.version>5.8.2</junit.jupiter.api.version>
    <junit.jupiter.engine.version>5.8.2</junit.jupiter.engine.version>
    <maven.compiler.plugin.version>3.10.0</maven.compiler.plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.target>17</maven.compiler.target>

    <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
    <mockito.version>3.12.4</mockito.version>
    <org.json.version>20211205</org.json.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <serenity.version>3.3.0</serenity.version>
    <springboot.maven.plugin.version>2.4.4</springboot.maven.plugin.version>
    <springboot.version>2.5.6</springboot.version>
    <tags></tags>
    <webdriver.base.url></webdriver.base.url>
  </properties>


  <version>1.0.0-SNAPSHOT</version>

</project>
