<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Account</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/Test*.java</include>
            <include>**/*TestSuite.java</include>
            <include>**/When*.java</include>
          </includes>
          <parallel>classes</parallel>
          <parallel>methods</parallel>
          <systemPropertyVariables>
            <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
          </systemPropertyVariables>
          <useUnlimitedThreads>true</useUnlimitedThreads>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>serenity-maven-plugin</artifactId>
        <configuration>
          <tags>${tags}</tags>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <id>serenity-reports</id>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <version>${serenity.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>serenity-core</artifactId>
      <groupId>net.serenity-bdd</groupId>
      <scope>test</scope>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <artifactId>serenity-cucumber</artifactId>
      <groupId>net.serenity-bdd</groupId>
      <scope>test</scope>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <artifactId>serenity-screenplay</artifactId>
      <groupId>net.serenity-bdd</groupId>
      <scope>test</scope>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <artifactId>serenity-screenplay-webdriver</artifactId>
      <groupId>net.serenity-bdd</groupId>
      <scope>test</scope>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <artifactId>serenity-ensure</artifactId>
      <groupId>net.serenity-bdd</groupId>
      <scope>test</scope>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-launcher</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.8.2</version>
    </dependency>
    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
      <scope>test</scope>
      <version>5.8.2</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.10</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>3.23.1</version>
    </dependency>
    <dependency>
      <artifactId>dddcore</artifactId>
      <groupId>com.ryan101.bank</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
      <version>${org.mapstruct.version}</version>
    </dependency>

    <dependency>
      <artifactId>jersey-container-servlet-core</artifactId>
      <groupId>org.glassfish.jersey.containers</groupId>
      <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
      <!-- artifactId>jersey-container-servlet</artifactId -->
    </dependency>
    <dependency>
      <artifactId>plexus-utils</artifactId>
      <groupId>org.codehaus.plexus</groupId>
      <scope>test</scope>
      <version>3.0</version>
    </dependency>
    <dependency>
      <artifactId>jersey-hk2</artifactId>
      <groupId>org.glassfish.jersey.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-media-moxy</artifactId>
      <groupId>org.glassfish.jersey.media</groupId>
    </dependency>

    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <version>20080701</version>
    </dependency>

    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.8.6</version>
    </dependency>

    <dependency>
      <artifactId>rome</artifactId>
      <groupId>rome</groupId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>dom4j</artifactId>
      <groupId>dom4j</groupId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>29.0-jre</version>
    </dependency>
    <dependency>
      <artifactId>javax.websocket-api</artifactId>
      <groupId>javax.websocket</groupId>
      <scope>provided</scope>
      <version>1.1</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-parent</artifactId>
      <groupId>org.springframework.boot</groupId>
      <type>pom</type>
      <version>${springboot.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${springboot.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${springboot.version}</version>
    </dependency>


    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>json</artifactId>
          <groupId>org.json</groupId>
        </exclusion>

        <!-- exclude junit 4 -->
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>

        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>

      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <version>${springboot.version}</version>
    </dependency>

    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
      <version>1.4.200</version>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.jupiter.api.version}</version>
    </dependency>


    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj.core.version}</version>
    </dependency>


    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>compile</scope>
      <version>${springboot.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.awaitility/awaitility -->
    <dependency>
      <artifactId>awaitility</artifactId>
      <groupId>org.awaitility</groupId>
      <scope>test</scope>
      <version>${awaitility.version}</version>
    </dependency>
    <dependency>
      <artifactId>db-client-java</artifactId>
      <groupId>com.eventstore</groupId>
      <scope>test</scope>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <version>5.8.2</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>jersey-bom</artifactId>
        <groupId>org.glassfish.jersey</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${jersey.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bank</artifactId>
    <groupId>com.ryan101.bank</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>