<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Account</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/Test*.java</include>
            <include>**/*TestSuite.java</include>
            <include>**/When*.java</include>
          </includes>
          <parallel>classes</parallel>
          <parallel>methods</parallel>
          <systemPropertyVariables>
            <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
          </systemPropertyVariables>
          <useUnlimitedThreads>true</useUnlimitedThreads>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>serenity-maven-plugin</artifactId>
        <configuration>
          <tags>${tags}</tags>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <id>serenity-reports</id>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <version>${serenity.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>serenity-core</artifactId>
      <groupId>net.serenity-bdd</groupId>
      <scope>test</scope>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <artifactId>serenity-cucumber</artifactId>
      <groupId>net.serenity-bdd</groupId>
      <scope>test</scope>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <artifactId>serenity-screenplay</artifactId>
      <groupId>net.serenity-bdd</groupId>
      <scope>test</scope>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <artifactId>serenity-screenplay-webdriver</artifactId>
      <groupId>net.serenity-bdd</groupId>
      <scope>test</scope>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <artifactId>serenity-ensure</artifactId>
      <groupId>net.serenity-bdd</groupId>
      <scope>test</scope>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-launcher</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.8.2</version>
    </dependency>
    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
      <scope>test</scope>
      <version>5.8.2</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.10</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>3.23.1</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bank</artifactId>
    <groupId>com.ryan101.bank</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>